<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="complex_walls">
    <static>true</static>

    <link name="wall_1">
      <pose>3.5 3.5 0.5 0 0 -0.785</pose>
      <collision name="col">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal><roughness>0.9</roughness><metalness>0.0</metalness></metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="wall_2">
      <pose>3.5 -0.5 0.5 0 0 0</pose>
      <collision name="col">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
        <material>
          <ambient>0.6 0.2 0.1 1</ambient> <diffuse>0.6 0.2 0.1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal><roughness>1.0</roughness><metalness>0.0</metalness></metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="wall_3">
      <pose>10.0 2.0 0.5 0 0 1.57</pose>
      <collision name="col">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <pbr><metal><roughness>0.9</roughness></metal></pbr>
        </material>
      </visual>
    </link>

    <link name="wall_4">
      <pose>5.5 -2.0 0.5 0 0 0</pose>
      <collision name="col">
        <geometry><box><size>0.2 2.5 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 2.5 1.0</size></box></geometry>
        <material>
          <ambient>0.6 0.2 0.1 1</ambient>
          <diffuse>0.6 0.2 0.1 1</diffuse>
          <pbr><metal><roughness>1.0</roughness></metal></pbr>
        </material>
      </visual>
    </link>

    <link name="wall_5">
      <pose>1.0 4.5 0.5 0 0 0.5</pose>
      <collision name="col">
        <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <pbr><metal><roughness>0.9</roughness></metal></pbr>
        </material>
      </visual>
    </link>

    <link name="wall_6">
      <pose>6.0 5.5 0.5 0 0 0</pose>
      <collision name="col">
        <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
        <material>
          <ambient>0.6 0.2 0.1 1</ambient>
          <diffuse>0.6 0.2 0.1 1</diffuse>
          <pbr><metal><roughness>1.0</roughness></metal></pbr>
        </material>
      </visual>
    </link>

    <link name="wall_7">
      <pose>12.0 -3.0 0.5 0 0 1.57</pose>
      <collision name="col">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <pbr><metal><roughness>0.9</roughness></metal></pbr>
        </material>
      </visual>
    </link>

    <link name="wall_8">
      <pose>-1.0 2.0 0.5 0 0 0</pose>
      <collision name="col">
        <geometry><box><size>0.2 4.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 4.0 1.0</size></box></geometry>
        <material>
          <ambient>0.6 0.2 0.1 1</ambient>
          <diffuse>0.6 0.2 0.1 1</diffuse>
          <pbr><metal><roughness>1.0</roughness></metal></pbr>
        </material>
      </visual>
    </link>

    <link name="wall_9">
      <pose>8.0 0.0 0.5 0 0 0</pose>
      <collision name="col">
        <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <pbr><metal><roughness>0.9</roughness></metal></pbr>
        </material>
      </visual>
    </link>

    <link name="wall_10">
      <pose>2.0 6.0 0.5 0 0 1.57</pose>
      <collision name="col">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 3.0 1.0</size></box></geometry>
        <material>
          <ambient>0.6 0.2 0.1 1</ambient>
          <diffuse>0.6 0.2 0.1 1</diffuse>
          <pbr><metal><roughness>1.0</roughness></metal></pbr>
        </material>
      </visual>
    </link>

  </model>
</sdf>
